include ./theme.conf





enable_audio_bell no

include color.ini

font_size 10

disable_ligatures never
 
url_color #61afef
 
url_style curly
 
 
 
####---- MAP ----####
 
#- TINTERNAL TERMINAL
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
 
#- prioritize internal terminal
map ctrl+shift+z toggle_layout stack
 
 
 
####---- STYLE ----####
 
tab_bar_style powerline
 
background_opacity 0.50
 
 
####---- CONF ----####
 
#- MOUSE
cursor_shape beam
cursor_beam_thickness 1.8
 
mouse_hide_wait 3.0
detect_urls yes
 
repaint_delay 10
input_delay 3
sync_to_monitor yes
 





shell zsh
